# Android-Kotlin-2019

Lesson_10_Kislyakov/app/: build.gradle
Lesson_11_Kislyakov/app/: build.gradle
Lesson_12_Kislyakov/app/: build.gradle
Lesson_1_Kislyakov/app/: build.gradle
Lesson_2_Kislyakov/app/: build.gradle
Lesson_3_Kislyakov/app/: build.gradle
Lesson_4_Kislyakov/app/: build.gradle
Lesson_5_Kislyakov/app/: build.gradle
Lesson_6_Kislyakov/app/: build.gradle
Lesson_8_Kislyakov/app/: build.gradle  local.properties
Lesson_8_Kislyakov/app/gradle/wrapper/: gradle-wrapper.properties
Lesson_8_Kislyakov/app/src/androidTest/java/com/example/lesson8kislyakov/: ExampleInstrumentedTest.kt
Lesson_8_Kislyakov/app/src/main/: AndroidManifest.xml
Lesson_8_Kislyakov/app/src/main/java/com/example/lesson8kislyakov/: AddNoteActivity.kt  ColorPickerAdapter.kt  GridItemDecoration.kt  MainActivity.kt  Note.kt  NoteDao.kt  NoteDatabase.kt  NoteListAdapter.kt  StaggeredItemDecoration.kt
Lesson_8_Kislyakov/app/src/main/java/com/example/lesson8kislyakov/activities/: AddNoteActivity.kt  MainActivity.kt
Lesson_8_Kislyakov/app/src/main/java/com/example/lesson8kislyakov/adapters/: ColorPickerAdapter.kt  NoteListAdapter.kt
Lesson_8_Kislyakov/app/src/main/java/com/example/lesson8kislyakov/db/: Note.kt  NoteDao.kt  NoteDatabase.kt
Lesson_8_Kislyakov/app/src/main/java/com/example/lesson8kislyakov/decorators/: GridItemDecoration.kt  StaggeredItemDecoration.kt
Lesson_8_Kislyakov/app/src/main/res/drawable/: shape_round_oval.xml
Lesson_8_Kislyakov/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  color_picker_element_layout.xml  color_picker_recycler_view.xml  note_layout.xml  search_view.xml
Lesson_8_Kislyakov/app/src/main/res/menu/: menu_add_note.xml  menu_main.xml
Lesson_8_Kislyakov/app/src/main/res/values/: colors.xml  colors_colorpicker.xml  dimens.xml  strings.xml  styles.xml
Lesson_8_Kislyakov/app/src/main/res/values-w325dp/: dimens.xml
Lesson_8_Kislyakov/app/src/test/java/com/example/lesson8kislyakov/: ExampleUnitTest.kt
(+259 files in other folders)
