<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:id="@+id/linearLayoutAddNote"
	tools:context=".activities.AddNoteActivity">
	
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayoutAddNote"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbarAddNote"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<EditText
		style="@style/AddNoteHeaderTextStyle"
		android:id="@+id/editTextAddNoteHeader"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/add_note_top_margin"
		android:layout_marginStart="@dimen/add_note_start_margin"
		android:layout_marginEnd="@dimen/add_note_end_margin"
		android:hint="@string/add_note_hint_header"
		android:inputType="textCapSentences"
		android:maxLines="1"
		android:imeOptions="actionNext"
		android:background="@android:color/transparent"/>
	
	<EditText
		style="@style/AddNoteDescriptionTextStyle"
		android:id="@+id/editTextAddNoteText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/add_note_margin_between"
		android:layout_marginStart="@dimen/add_note_start_margin"
		android:layout_marginEnd="@dimen/add_note_end_margin"
		android:hint="@string/add_note_hint_text"
		android:inputType="textCapSentences|textMultiLine"
		android:background="@android:color/transparent"/>
	
	
</LinearLayout>