<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraintLayoutMain"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".ui.bridgemap.MapsActivity">
	
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/appBarLayoutMain"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">
		
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbarMain"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			app:title="@string/toolbar_main_title" />
	</com.google.android.material.appbar.AppBarLayout>
	
	<ViewFlipper
		android:id="@+id/viewFlipper"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@id/appBarLayoutMain">
		
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center" />
		
		<fragment
			android:id="@+id/fragmentGoogleMap"
			android:name="com.google.android.gms.maps.SupportMapFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:orientation="vertical"
			android:padding="16dp">
			
			<TextView
				android:id="@+id/textViewErrorNetwork"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/error_network" />
			
			<Button
				android:id="@+id/buttonRetry"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:text="@string/error_button_retry" />
		</LinearLayout>
	</ViewFlipper>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		android:background="@color/colorWhite">
		
		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/constraintLayoutBridgeRow"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?attr/selectableItemBackground"
			android:visibility="gone">
			
			<ImageView
				android:id="@+id/imageViewBridgeRow"
				android:layout_width="@dimen/dimen_status_image_size"
				android:layout_height="@dimen/dimen_status_image_size"
				android:layout_margin="@dimen/dimen_margin_value"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_brige_late" />
			
			<TextView
				android:id="@+id/textViewHeaderRow"
				style="@style/HeaderTextStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_start_value"
				android:layout_marginTop="@dimen/dimen_top_value"
				app:layout_constrainedWidth="true"
				app:layout_constraintBottom_toTopOf="@+id/textViewDivorceRow"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0"
				app:layout_constraintStart_toEndOf="@+id/imageViewBridgeRow"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="NEVSKY MOST" />
			
			<TextView
				android:id="@+id/textViewDivorceRow"
				style="@style/DivorceTextStyle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/dimen_start_value"
				android:layout_marginBottom="@dimen/dimen_bottom_value"
				app:layout_constrainedWidth="true"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintHorizontal_bias="0"
				app:layout_constraintStart_toEndOf="@+id/imageViewBridgeRow"
				app:layout_constraintTop_toBottomOf="@+id/textViewHeaderRow"
				tools:text="1:25 - 3:45" />
		
		</androidx.constraintlayout.widget.ConstraintLayout>
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>